* {
    box-sizing: border-box;
    margin: auto;   
  
}
body {
    max-width: 1000px;
    font-family: roboto,sans-serif;
}
header {
    width: auto;
}
header h1 {
    text-align: center;
    display: block;
    padding: 1rem;
    background-color: rgb(215, 196, 232);
}
h1 span {
    color: rgb(132, 16, 22);
}
header nav {
    background-color: rgb(192, 132, 201);
    margin: 0 auto;
    padding: 0.5rem;
}
nav ul {
    display: flex;
    justify-content: space-around;

}
li {
    list-style-type: none;
}
nav a {
    display: block;
    text-align: center;
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
}
a:hover {
    color: rgb(112, 71, 110);
}

main {
   display: grid;
   grid-template-columns: 1fr 350px;
}
section{
    border: 1px solid lightgray;
}

.card {
    align-items: center;
    border-radius: 15px;
    border: 1px solid rgb(194, 194, 194);
    margin: 10px;
}
.card h2 {
    background-color: rgb(192, 132, 201);
    text-align: center;
    padding: 10px;
 
    border-radius: 15px 15px 0 0;
}
.bio {
    padding: 1.5rem;
}
.bio p {
    padding: 20px;
    letter-spacing: .4px;
}
.bio img {
    float: right;
    margin-top: 20px;
    
}



.country h3 {
    display: block;
    text-align: center;
    border-bottom: 1px solid rgb(235, 231, 231);
    
}
.country .content {
    display: flex;   
    gap: 10px;
    padding: 0 10px 5px 10px;
}

.country p {
    letter-spacing: .4px;
}

.resources {
    margin-top: 50%;
    padding: 5px;
}
.resources ul li {
    margin-bottom: 10px;
    list-style-type: circle;
}
footer {
    text-align: center;
    font-weight: 700;
    padding: 10px;
    background-color:rgb(215, 196, 232); ;
}
